<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no"/>
<title>Our Goal</title>
<link href="css/bootstrap.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center">
 
<header class="mod-1 bg-info">
<section class="well-sm">
<div class="container">
<ul class="inline-list pull-xs-right">
<li><a href="#" class="icon icon-default icon-sm fa-phone"> +313-846-0066</a></li>
<li><a href="#" class="icon icon-default icon-sm fa-envelope"></a></li>
<li><a href="#" class="icon icon-default icon-sm fa-facebook"></a></li>
<li><a href="#" class="icon icon-default icon-sm fa-twitter"></a></li>
</ul>
</div>
</section>
 
<div id="stuck_container" class="stuck_container">
<nav class="navbar navbar-default navbar-static-top">
<div class="left-part well-xs">
<div class="navbar-header">
<h1 class="navbar-brand">
<a href="index.html" >
UNITED
<small>DRIVING SCHOOL</small>
</a>
</h1>
</div>
</div>
<div class="right-part">
<ul class="navbar-nav sf-menu" data-type="navbar">
<li class="active">
<a href="index.html">Home</a>
</li>
<li>
<a href="our-goal.html">About</a>
</li>

<li>
<a href="schedule.html">Schedules</a>
</li>
<li>
<a href="drivers-training.html">Drivers Training</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>
</nav>
</div>
 
</header>
 
<main class="text-center">
 
<section class="well-5">
<div class="container">
<div class="row flow-offset-1">
<div class="col-md-12 col-sm-12">
<h3>IT Testing center prometric</h3>
<ul class="marked-list text-left">
<li>Our vehicles also have a second brake system which puts the instructor in control just in case our students make a mistake. </li>
<li>Our instructors are certified, licensed, and fully accredited to meet the demands of the state of Michigan.</li>
<li>Instructors go through a rigorous background and driving record check.</li>
<li> Our goal is to provide the excellent service and total student satisfaction.</li>
</ul>

</div>
</div>
</div>
</section>
 


 
</main>
 
<footer>
									<section class="well">
										<div class="container">
										<div class="col-md-6 rights">
												Designed by <a target="_blank" href="http://www.webmobilez.com/">WebMobileZ </a><span id="copyright-year"></span>
												All rights reserved
										</div>
											<div class="col-md-6 ">
												 UDS Michigan<span id="copyright-year"></span>
												All rights reserved</a>

											</p>
										</div>
									</section>
								</footer>
</div> 
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script> 
</body>
</html>
